{
  "name": "packo",
  "version": "1.0.0",
  "description": "An npm module scaffolding cli tool.",
  "main": "./bin/packo",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "scaffolding",
    "node_modules"
  ],
  "author": "Adrian Oprea",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.6.0",
    "npm": "^2.1.18"
  }
}
