{
  "name": "packo",
  "version": "2.3.4",
  "description": "An npm module scaffolding cli tool.",
  "main": "dist/index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --recursive -R min",
    "test:watch": "npm t -- --watch",
    "coverage": "./node_modules/.bin/nyc --reporter=lcov --reporter=text --require babel-register npm t",
    "prebuild": "npm run coverage",
    "build": "./node_modules/.bin/babel src -d dist --source-maps"
  },
  "publishConfig": {
    "registry": "https://nexus.netop.com/content/repositories/live-guide/"
  },
  "keywords": [
    "scaffolding",
    "node_modules"
  ],
  "bin": {
    "packo": "./bin/packo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opreaadrian/packo"
  },
  "bugs": {
    "url": "https://github.com/opreaadrian/packo/issues"
  },
  "author": "Adrian Oprea",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "https://registry.npmjs.org/chalk/-/chalk-1.0.0.tgz",
    "commander": "^2.6.0",
    "inquirer": "^0.8.5",
    "npm": "^2.1.18",
    "nsp-api": "^1.0.3"
  },
  "preferGlobal": true,
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nyc": "^6.4.4"
  }
}
