{
  "name": "packo",
  "version": "2.3.2",
  "description": "An npm module scaffolding cli tool.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "scaffolding",
    "node_modules"
  ],
  "bin": {
    "packo": "./bin/packo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opreaadrian/packo"
  },
  "bugs": {
    "url": "https://github.com/opreaadrian/packo/issues"
  },
  "author": "Adrian Oprea",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^1.0.0",
    "commander": "^2.6.0",
    "npm": "^2.1.18",
    "nsp-api": "^1.0.3"
  },
  "preferGlobal": true
}
